# Managed by Puppet
<VirtualHost ftp.example.com:80>
        ServerAdmin sysadmin@example.com

        DocumentRoot /home/ftp/
        <Directory /home/ftp/>
                Options MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
        <Directory /home/ftp/upload/>
                Options MultiViews
                AllowOverride None
                Order allow,deny
                deny from all
        </Directory>
        <Directory /home/ftp/download/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/access.log combined

</VirtualHost>
