##############################################################################
#                        Managed by Pupppet                                  #
#                       do not edit by Hand!                                 #
##############################################################################
#ZONE	TYPE	OPTIONS			IN			OUT
#					OPTIONS			OPTIONS
fw	firewall
net	ipv4
loc	ipv4
vpn	ipsec
invpn	ipsec
##############################################################################
