command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -W 20% -K 10% -p /
command[check_disk_local]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -W 20% -K 10% -p /usr/local
command[check_disk_data]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -W 20% -K 10% -p /data
command[check_disk_base]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -W 20% -K 10% -p / -p /boot -p /usr/local -p /data
#Conflicts with /data/2 check
#command[check_disk_data2]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -W 20% -K 10% -p /data2
command[check_memory]=/usr/lib/nagios/plugins/check_memory.sh -w 85 -c 90
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 50% -c 25%
command[check_net_int0]=/usr/lib/nagios/plugins/checkInterface.py bond0
command[check_io_dev0]=/usr/lib/nagios/plugins/checkIO.py sda
command[check_mem]=/usr/lib/nagios/plugins/check_unix_mem_usage.pl -w ,,,75 -c ,,,85
command[check_sd_lockfiles]=/usr/lib/nagios/plugins/check_stalefile -f /usr/local/scripts/locks/*.lock -w 1200 -c 2400
command[check_puppet_lockfile]=/usr/lib/nagios/plugins/check_stalefile -f /var/lib/puppet/state/agent_catalog_run.lock -w 1200 -c 2400
command[check_quota]=/usr/lib/nagios/plugins/check_quota.pl -a
