##############################################################################
#                        Managed by Pupppet                                  #
#                         do not edit by Hand!                               #
##############################################################################
#ACTION         SOURCE          DEST            PROTO   DEST    SOURCE          ORIGINAL        RATE            USER/   MARK
#                                                       PORT    PORT(S)         DEST            LIMIT           GROUP
#
SSH/ACCEPT      loc             $FW
SSH/ACCEPT      net             $FW
#
#       Allow Ping from the local network
#
Ping/ACCEPT     loc             $FW
Ping/ACCEPT     net             $FW
# Nagios
ACCEPT          net:173.193.235.195     $FW     tcp     5666
ACCEPT          net:178.79.154.147      $FW     tcp     5666
# SNMP
ACCEPT          net:69.25.104.0/24      $FW     udp     161
ACCEPT          net:74.201.179.0/24     $FW     udp     161
#####################
# ops rules - start #
#####################
# DNS
DNS/ACCEPT      net             $FW
HTTP/ACCEPT     net             $FW
HTTPS/ACCEPT    net             $FW
# LDAP via OpenDJ
COMMENT LDAP with OpenDJ Replication
ACCEPT          net:207.223.255.64 $FW  tcp     389
ACCEPT          net:38.110.154.154 $FW  tcp     389
ACCEPT          net:207.223.255.64 $FW  tcp     636
ACCEPT          net:38.110.154.154 $FW  tcp     636
ACCEPT          net:38.110.154.154 $FW  tcp     8989
ACCEPT          net:38.110.154.154 $FW  tcp     8989
COMMENT
#38.110.154.154  Office
#207.223.255.64  Confluence/Jira/Crows
#ACCEPT          net:207.223.255.64 $FW  tcp     636 # deprecated
COMMENT OpenDJ Admin
ACCEPT          net:38.110.154.154 $FW  tcp     4444
COMMENT
# CrashPlan
COMMENT CrashPlan
ACCEPT          net $FW  tcp     4280
ACCEPT          net $FW  tcp     4282
ACCEPT          net $FW  tcp     4285
COMMENT
# VNC
COMMENT VNC
ACCEPT          net $FW  tcp     5901:5910
COMMENT
# openVPN
COMMENT OpenVPN
ACCEPT          net $FW  udp     1194
COMMENT
#####################
# ops rules - end   #
#####################
# footer
ACCEPT          $FW             loc             icmp
ACCEPT          $FW             net             icmp
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
##############################################################################
