##############################################################################
#                        Managed by Pupppet                                  #
#                         do not edit by Hand!                               #
##############################################################################
#ACTION         SOURCE          DEST            PROTO   DEST    SOURCE          ORIGINAL        RATE            USER/   MARK
#                                                       PORT    PORT(S)         DEST            LIMIT           GROUP
#
SSH/ACCEPT      loc             $FW
SSH/ACCEPT      net             $FW
#
#       Allow Ping from the local network
#
Ping/ACCEPT     loc             $FW
Ping/ACCEPT     net             $FW
# Nagios
ACCEPT          net:173.193.235.195     $FW     tcp     5666
ACCEPT          net:178.79.154.147      $FW     tcp     5666
# SNMP
ACCEPT          net:69.25.104.0/24      $FW     udp     161
ACCEPT          net:74.201.179.0/24     $FW     udp     161
# systools nodetype rules
HTTP/ACCEPT     net                     $FW
HTTPS/ACCEPT    net                     $FW
COMMENT DNS SOA xfers
ACCEPT          net:64.74.130.0/24      $FW     tcp     53
ACCEPT          net:64.74.130.0/24      $FW     udp     53
COMMENT
COMMENT SmartFox license server?
ACCEPT          net                     $FW     tcp     60006
COMMENT
# footer
ACCEPT          $FW             loc             icmp
ACCEPT          $FW             net             icmp
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
##############################################################################
