##############################################################################
#                        Managed by Pupppet                                  #
#                         do not edit by Hand!                               #
##############################################################################
#ACTION         SOURCE          DEST            PROTO   DEST    SOURCE          ORIGINAL        RATE            USER/   MARK
#                                                       PORT    PORT(S)         DEST            LIMIT           GROUP
#
SSH/ACCEPT      loc             $FW
SSH/ACCEPT      net             $FW
#
#       Allow Ping from the local network
#
Ping/ACCEPT     loc             $FW
Ping/ACCEPT     net             $FW
# Nagios
ACCEPT          net:173.193.235.195     $FW     tcp     5666
ACCEPT          net:178.79.154.147      $FW     tcp     5666
# SNMP
ACCEPT          net:69.25.104.0/24      $FW     udp     161
ACCEPT          net:74.201.179.0/24     $FW     udp     161
# warlord DEV rules
ACCEPT          net $FW  tcp     25
Web/ACCEPT      net             $FW
ACCEPT          net $FW  tcp     27017
ACCEPT          net $FW  tcp     28017
ACCEPT          net $FW  tcp     9000
ACCEPT          net $FW  tcp     3306
ACCEPT          net $FW  tcp     11211
ACCEPT          net $FW  tcp     21
ACCEPT          net $FW  tcp     53
# footer
ACCEPT          $FW             loc             icmp
ACCEPT          $FW             net             icmp
#LAST LINE -- ADD YOUR ENTRIES BEFORE THIS ONE -- DO NOT REMOVE
##############################################################################
