# game specific checks
command[check_bp_tickers]=APPENV=production /usr/local/bin/php /usr/lib/nagios/plugins/check_bp_tickers
command[check_bp_log_long]=sudo /usr/src/scripts/bi/common/check_bp_log_long $ARG1$
command[check_bp_log_short]=sudo /usr/src/scripts/bi/common/check_bp_log_short $ARG1$
command[check_wc_log_long]=sudo /usr/src/scripts/bi/common/check_wc_log_long $ARG1$
command[check_wc_log_short]=sudo /usr/src/scripts/bi/common/check_wc_log_short $ARG1$
command[check_bym_log_long]=sudo /usr/src/scripts/bi/common/check_bym_log_long $ARG1$
command[check_bym_log_short]=sudo /usr/src/scripts/bi/common/check_bym_log_short $ARG1$
command[check_http_count_bp]=sudo /usr/src/scripts/bi/common/check_http_count_bp $ARG1$
command[check_http_count_bym]=sudo /usr/src/scripts/bi/common/check_http_count_bym $ARG1$
command[check_http_count_wc]=sudo /usr/src/scripts/bi/common/check_http_count_wc $ARG1$
command[check_smartfox_usercount]=/usr/src/scripts/bi/common/check_smartfox_usercount
command[check_gameservices_gateway]=/usr/lib/nagios/plugins/ex/check_wc_gs.sh $ARG1$
command[check_gameservices_gateway_health]=/usr/lib/nagios/plugins/ex/check_wc_gs_health.sh $ARG1$
command[check_purchaselevel]=php /home/qe/QEWebInterface/CheckFBPurchasesLevelCronJob.php $ARG1$
command[check_userinfo]=php /home/qe/QEWebInterface/GetUserInfo.php $ARG1$
command[check_getgreentestdata]=sudo /usr/local/bin/php /home/qe/ScriptsAndConfigs/scripts/GetGreenTestDataForOpsview.php $ARG1$

# generic system checks
command[check_cpu_custom]=/usr/lib/nagios/plugins/ex/check_cpu_custom $ARG1$
command[check_ifutil]=/usr/lib/nagios/plugins/ex/check_ifutil.pl $ARG1$
command[check_iostat]=/usr/lib/nagios/plugins/ex/check_iostat $ARG1$
command[check_mem]=/usr/lib/nagios/plugins/ex/check_mem.pl $ARG1$
command[check_eth_err]=/usr/lib/nagios/plugins/ex/check_eth_err $ARG1$
command[check_nginx]=/usr/lib/nagios/plugins/ex/check_nginx.sh $ARG1$
command[check_interrupts]=/usr/lib/nagios/plugins/ex/check_interrupts $ARG1$
command[check_web]=sudo /usr/lib/nagios/plugins/ex/check_web_custom $ARG1$
command[check_mysqlslave]=sudo /usr/lib/nagios/plugins/ex/check_mysqlslave $ARG1$
command[check_aacraid]=/usr/lib/nagios/plugins/ex/check_aacraid.py
command[check_mongo]=/usr/lib/nagios/plugins/ex/check_mongodb.py $ARG1$
command[check_haproxy_logs]=sudo /usr/lib/nagios/plugins/ex/check_haproxy_logs $ARG1$
command[check_kernel208days]=/usr/lib/nagios/plugins/ex/check_kernel208days.pl
command[check_ipsec_client]=sudo /usr/lib/nagios/plugins/ex/check_ipsec_tunnels
command[check_node_js]=/usr/lib/nagios/plugins/ex/check_nodejs $ARG1$
command[check_ejabber]=sudo /usr/lib/nagios/plugins/ex/check_ejabber $ARG1$
command[check_iptables]=sudo /usr/lib/nagios/plugins/ex/check_iptables
command[check_puppetmaster_rev]=sudo /usr/lib/nagios/plugins/ex/check_puppetmaster_rev
command[check_puppet_enabled]=sudo /usr/lib/nagios/plugins/ex/check_puppet_enabled
command[check_puppet_run_success]=sudo /usr/lib/nagios/plugins/ex/check_puppet_run_success
command[check_uncommited_svn]=/usr/lib/nagios/plugins/ex/check_uncommited_svn $ARG1$
command[check_apt]=sudo /usr/lib/nagios/plugins/check_apt -u
command[check_php_health]=sudo /usr/lib/nagios/plugins/ex/check_php_health
command[check_logfiles]=sudo /usr/lib/nagios/plugins/ex/check_logfiles $ARG1$
command[check_mysql_semaphore]=sudo /usr/lib/nagios/plugins/ex/check_logfiles --logfile=/var/log/mysql/mysql.err --criticalpattern="InnoDB: Warning: a long semaphore wait:"
command[check_stalefile]=sudo /usr/lib/nagios/plugins/ex/check_stalefile $ARG1$
command[check_ex_logintest]=sudo /usr/lib/nagios/plugins/ex/check_ex_logintest
