log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
#server_address=127.0.0.1
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,10.32.6.70,66.150.173.177,10.32.6.88,178.79.154.147,173.193.235.195,192.168.10.39,50.23.122.48,10.54.204.152,10.24.148.7,64.74.130.39,10.55.17.225,10.25.216.73

dont_blame_nrpe=1

# COMMAND PREFIX
# This option allows you to prefix all commands with a user-defined string.
# A space is automatically added between the specified prefix string and the
# command line from the command definition.
#
# *** THIS EXAMPLE MAY POSE A POTENTIAL SECURITY RISK, SO USE WITH CAUTION! ***
# Usage scenario:
# Execute restricted commmands using sudo.  For this to work, you need to add
# the nagios user to your /etc/sudoers.  An example entry for alllowing
# execution of the plugins from might be:
#
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
#
# This lets the nagios user run all commands in that directory (and only them)
# without asking for a password.  If you do this, make sure you don't give
# random users write access to that directory or its contents!

# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1
command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$
command[check_memory]=/usr/lib/nagios/plugins/check_memory $ARG1$
command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$

include=/etc/nagios/nrpe_local.cfg

#
# you can place your config snipplets into nrpe.d/
include_dir=/etc/nagios/nrpe.d/
