[
  { rabbit,
      [ { auth_backends, [ rabbit_auth_backend_internal ] },
        { auth_mechanisms, [ 'PLAIN', 'AMQPLAIN' ] },
        { backing_queue_module, rabbit_variable_queue },
        { cluster_nodes,
            [ 'rabbitmq@messaging1',
              'rabbitmq@messaging2',
              'rabbitmq@messaging3',
              'rabbitmq@messaging4' ] },
        { collect_statistics, fine },
        { collect_statistics_interval, 5000 },
        { default_permissions,
            [ <<".*">>,
              <<".*">>,
              <<".*">> ] },
        { default_user, <<"guest">> },
        { default_user_tags, [ administrator ] },
        { default_vhost, <<"/">> },
        { delegate_count, 16 },
        { error_logger, { file, "/var/log/rabbitmq/messaging.log" } },
        { frame_max, 131072 },
        { hipe_compile, false },
        { included_applications, [] },
        { msg_store_file_size_limit, 16777216 },
        { msg_store_index_module, rabbit_msg_store_ets_index },
        { queue_index_max_journal_entries, 262144 },
        { sasl_error_logger, { file, "/var/log/rabbitmq/messaging-sasl.log" } },
        { server_properties, [] },
        { ssl_listeners, [] },
        { ssl_options, [] },
        { tcp_listen_options, 
            [ binary,
              { packet, raw },
              { reuseaddr, true },
              { backlog, 128 },
              { nodelay, true },
              { exit_on_close, false } ] },
        { tcp_listeners, [ 5672 ] },
        { trace_vhosts, [ <<"/">> ] },
        { vm_memory_high_watermark, 0.4 } ] 
  }
].
